[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short -W ignore::DeprecationWarning
filterwarnings =
    ignore::sqlalchemy.exc.LegacyAPIWarning
    ignore::DeprecationWarning
